# Database
DATABASE_URL='postgresql://neondb_owner:npg_QyTVsl30eYEo@ep-shy-sun-a4e20bny-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktbGlvbi00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_exfmbvdC5gZ5YiQV9wiltCJB3dZ1fxYBU3NRdmAYb4
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/admin"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/admin"

# ImageKit.io Configuration
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/1hrjfeg4a"
IMAGEKIT_PUBLIC_KEY="public_H+5D8DPe06WSK0kUPIrbbsBhXcA="
IMAGEKIT_PRIVATE_KEY="private_9uNscvRWzF7u68vLNAn+kSow/44="

# Next.js
NEXT_PUBLIC_SITE_URL="http://localhost:4028"

# Optional: For enhanced security
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:4028"